<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            height: 80px;
            width: 80px;
            background-color: white;
            border: 8px solid aliceblue;
            border-bottom: 8px solid rgb(255, 173, 32);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>