<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maincss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Funnel Sans", serif;
        }

        body {
            background-image: url(canon-camera-e1704554602159.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bars i {
            font-size: 25px;
            color: white;
            position: absolute;
            left: 16px;
            top: 20px;
            cursor: pointer;
        }

        .cross i {
            font-size: 25px;
            color: white;
            position: absolute;
            left: 260px;
            top: 20px;
            cursor: pointer;
        }

        .meinu {
            height: 100vh;

            width: 300px;
            position: fixed;
            left: -400px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 8px 5px rgba(255, 255, 255, 0.5);
            transition: 0.1s;
        }

        .meinu .menu {

            position: absolute;
            width: 100%;
            height: 60px;
            line-height: 60px;
            box-shadow: 0 0 8px 5px rgba(255, 255, 255, 0.3);

        }

        .meinu .menu a {
            position: absolute;
            color: white;
            left: 120px;
            text-decoration: none;
            
        }

        .main_menu {
            position: absolute;
            color: white;
            top: 60px;
            width: 100%;
        }

        .main_menu li {

            list-style: none;
            padding: 10px 20px;

            margin-top: 6px;
        }

        .main_menu li a {
            color: white;
            text-decoration: none;
        }

        .main_menu li:hover {
            font-size: 17px;
            box-shadow: 0 0 8px 5px rgba(255, 255, 255, 0.1);
        }

        .social ul li {

            display: inline;
            margin: 5px;

        }

        .social ul li a i {
            color: white;
            opacity: 0.5;
            font-size: 22px;

        }

        .social {
            position: absolute;
            left: 25%;
            bottom: 35px;

        }

        .social ul li a i:hover {
            opacity: 1;
            font-size: 20px;
        }

        #checkbox {
            display: none;
        }

        #checkbox:checked~.meinu {
            left: 0;

        }

        #checkbox:checked ~ .bars i{
            opacity: 0;
        }
    
    </style>
</head>

<body>

    <input type="checkbox" name="checkbox" id="checkbox">
    <label for="checkbox" class="bars">
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </label>
    <div class="meinu">

        <div class="menu">
            <a href="#">Menu</a>
        </div>

        <label for="checkbox">
            <div class="cross">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </label>

        <div class="main_menu">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <a href="#">Event</a>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">Phone</a>
                </li>
                <li>
                    <i class="fa-solid fa-comments-dollar"></i>
                    <a href="#">Comments</a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>

    </div>


</body>

</html>