<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: "Funnel Sans", serif;
        }

        body {
            background-image: url(canon-camera-e1704554602159.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
        }

        div i {
            color: white;
        }

        .menu {
            position: fixed;
            height: 90vh;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 8px 0.1px white;
           
        }

        h3 {
            position: relative;
            color: white;
            left: 50px;
                
        }

        h4{
            color: white;
        }
        .lines i {
            position: relative;
            font-size: 25px;
            left: 10px;
        }

        label {
            display: flex;

        }

        .cross {
            position: relative;
            left: 100px;
            font-size: 25px;
            z-index: 4;
        }
        .glass{
            display: flex;
            gap: 10px;
        }
        #checkbox{
            position: relative;
            top: -30px;
        }
        
    </style>
</head>

<body>
    <div class="menu">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">
            <div class="lines"><i class="fa-solid fa-bars"></i></div>
            <h3>Menu</h3>
            <div class="cross"><i class="fa-solid fa-xmark"></i></div>
        </label>
        
        <div class="glass"><i class="fa-solid fa-house"></i><h4>Home</h4></div>
        <div class="glass"><i class="fa-solid fa-magnifying-glass"></i><h4>Search</h4></div>
        <div class="glass"><i class="fa-solid fa-calendar-days"></i><h4>Events</h4></div>
        <div class="glass"><i class="fa-solid fa-phone"></i><h4>Phone</h4></div>
        <div class="glass"><i class="fa-solid fa-comments-dollar"></i><h4>messages</h4></div>
    </div>

</body>

    
</html>