<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Funnel Sans", serif;
        }

        body {
            background-image: url(canon-camera-e1704554602159.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            min-height: 100vh;
            display: flex;
        }

        .menu {
            position: fixed;
            height: 90vh;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 8px 0.1px white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 10px;
           
        }

        .menu label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .menu .glass {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu .glass:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu i {
            font-size: 20px;
        }

        .menu h4 {
            font-size: 18px;
            font-weight: 400;
        }

        .menu input[type="checkbox"] {
            display: none;
        }

        .menu .cross {
            display: none;
        }

        /* .menu input[type="checkbox"]:checked ~ .glass {
            display: none;
        } */

        /* @media (max-width: 600px) {
            .menu {
                width: 90%;
                height: auto;
            }

            .menu h4 {
                font-size: 16px;
            }
        } */
    </style>
</head>

<body>
    <div class="menu">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"><i class="fa-solid fa-bars"></i></label>
        <label for="checkbox">
            <h3>Menu</h3>
            <div class="cross"><i class="fa-solid fa-xmark"></i></div>
        </label>

        <div class="glass"><i class="fa-solid fa-house"></i><h4>Home</h4></div>
        <div class="glass"><i class="fa-solid fa-magnifying-glass"></i><h4>Search</h4></div>
        <div class="glass"><i class="fa-solid fa-calendar-days"></i><h4>Events</h4></div>
        <div class="glass"><i class="fa-solid fa-phone"></i><h4>Phone</h4></div>
        <div class="glass"><i class="fa-solid fa-comments-dollar"></i><h4>Messages</h4></div>
    </div>
</body>

</html>
