<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: baseline;

        }

        .body {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #D4D4D2;
            height: 530px;
            width: 300px;
            border-radius: 1rem;
            align-items: center;
            box-shadow: 0px 6px 20px black;

        }


        .display {
            background-color: #a2bbcf;
            display: flex;
            width: 250px;
            height: 100px;
            border-radius: 1rem;
            margin-top: 25px;
            margin-bottom: 18px;
            align-items: center;
            justify-content: flex-end;
            font-weight: bold;
            font-size: 60px;
            padding: 10px 10px ;
            outline: none;
            border: none;
            text-align: right;
            font-weight: bold;
        }


        .buttons{
            display: flex;
            
            height: 70px;
            width: 300px;
            margin-left: 70px;
            gap: 12px;
            margin-top: 10px;
        }


        .button {
            display: flex;
            background-color: #D4D4D2;
            height: 60px;
            width: 50px;
            /* margin: 10px; */
            /* gap: 10px; */
            border-radius: 10px;
            font-size: 30px;
            /* font-weight:; */
            color: #ffffff;
            align-items: center;
            justify-content: center;

        }

        .button:hover{
            background-color:#1c4963 ;
            cursor: pointer;
        }

        .button:active{
            background-color:#0d1f2a ;
        }

    </style>
</head>

<body>
    <div class="body">
        <input type="text" class="display" id="display" placeholder="0" readonly>
        
        <div class="buttons">
            <div onclick="ClearDisplay()" class="button" style="font-size: 25px;">AC</div>
            <div onclick="appendToDisplay('%')" class="button">%</div>
            <div class="button" onclick="backspace()"  style=" font-size: 18px;">back</div>
            <div onclick="appendToDisplay('-')" class="button">-</div>
        </div>
        <div class="buttons">
            <div onclick="appendToDisplay('7')" class="button">7</div>
            <div onclick="appendToDisplay('8')" class="button">8</div>
            <div onclick="appendToDisplay('9')" class="button">9</div>
            <div onclick="appendToDisplay('/')" class="button">/</div>
        </div>
        <div class="buttons">
            <div onclick="appendToDisplay('4')" class="button">4</div>
            <div onclick="appendToDisplay('5')" class="button">5</div>
            <div onclick="appendToDisplay('6')" class="button">6</div>
            <div onclick="appendToDisplay('*')" class="button">*</div>
        </div>
        <div class="buttons">
            <div onclick="appendToDisplay('1')" class="button">1</div>
            <div onclick="appendToDisplay('2')" class="button">2</div>
            <div onclick="appendToDisplay('3')" class="button">3</div>
            
            <div onclick="appendToDisplay('+')" class="button" style="height: 140px;">+</div>
        </div>
        <div class="buttons">
            
            <div onclick="appendToDisplay('0')" class="button">0</div>
            <div onclick="calculate()" class="button">=</div>
            <div onclick="appendToDisplay('.')" class="button">.</div>
            
        </div>

        <div class="buttons">
            
        </div>
    </div>
</body>

<script>

    let display = document.getElementById("display");
    
    function appendToDisplay(input){
        if (display.value === "0") {
            display.value = input;
        }
        else{
            display.value += input;
        }
    }

    function ClearDisplay(){
        display.value=""; 
    }

    function calculate(){
        if(display.value === "")return;
        try{
            display.value = eval(display.value);
        }
        catch{
            display.value = "Errrrrr";
        }
    }

    function backspace() {
        display.value = display.value.slice(0, -1);
    }

</script>
</html>