<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
        }

        header {
            padding: 20px;
            color: white;
            background-image: url(RurqKDM.jpeg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        header p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        button {
            background-color: rgb(0, 127, 205);
            padding: 10px;
            margin: 20px;
            color: white;
            border-radius: 6px;
            border-color: transparent;
            width: 110px;
            transition: 0.5s;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(0, 98, 159);

        }

        article {
            text-align: center;
            display: flex;
            padding: 20px;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 20px;

        }

        .feature {
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        footer {
            background-color: rgb(68, 68, 68);
            padding: 15px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Service</h1>
        <p>Discover the future of online experience.</p>
        <button class="button">Learn More</button>
    </header>
    <section class="features">
        <div class="feature">
            <h2>Feature One</h2>
            <p>This is the feature one</p>
        </div>
        <div class="feature">
            <h2>Feature Two</h2>
            <p>This is the feature Two</p>
        </div>
    </section>
    <footer>
        <p>@2025 All Right reserved</p>
    </footer>
</body>

</html>