<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            margin:0;
            padding: 0;
            background-color: white;
        }
        header, footer{
            margin: 0;
            padding:1em 0;
            text-align: center;
            background-color: rgb(91, 21, 157);
            color: white;
        }
        header nav ul{
            list-style: none;
            padding: 0;
        }
        header nav ul li{
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main{
            margin: 20px;
            padding: 15px;
            border-radius: 9px;
            box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.1) ;
        }
        article {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeeeee;
        }
        article h1{
            color: rgb(60, 60, 60);
            margin-bottom: 20px;
        }
        article p{
            color: #66666666;
            line-height: 0.6;
        }
    </style>
</head>
<body>
      <header><h1>My Blog</h1>
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <article>
        <h1>Blog Post Title</h1>
        <p>content of the forst blog post...</p>
        </article>
        <article>
        <h1>Another Blog Post</h1>
        <p>content of the forst blog post...</p>
    </article>
</main>
<footer>
    <p> 2025 All right Reserved </p>
</footer>
</body>
</html>