<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            font-family: sans-serif
        }

        .entire {
            margin: none;
            text-align: center;
            background-color: rgb(230, 230, 230);
            padding: 10px;
        }

        .about {
            background-color: rgb(230, 230, 230);
            margin: 20px;
            padding: 10px;

        }

        section {
            
            margin: 20px;
            background-color:rgb(230, 230, 230) ;
            padding: 10px;
        }

        .project {
            border: rgb(46, 46, 46) 1px solid;
            padding: 40px;
            margin: 20px;
            display:inline-block;
        }

        footer {
            text-align: center;
            background-color: rgb(230, 230, 230);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="entire">
        <div class="user">
            <img src="KvEuBiI.png" alt="user" width="150" height="150">
        </div>
        <div>
            <h1> Your Name</h1>
        </div>
        <div>
            <p>Web Developer | Designer | Tech Enthusiast</p>
        </div>
    </div>
    <div class="about">
        <h1>About Me</h1>
        <p>[Your Information]</p>
    </div>
    <section>
        <h1>My Work</h1>
        <div class="project">Project 1</div>
        <div class="project">project 2</div>
        <div class="project">Project 3</div>
    </section>
    <footer>
        <p>Contact Me</p>
    </footer>
</body>

</html>