<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        header {
            background-color: #33b5e5;
            color: white;
            padding: 20px;
        }

        .list ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .list li {
            color: white;
            background-color: rgb(132, 8, 255);
            margin: 10px;
            padding: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .list li:hover {
            background-color: rgb(94, 0, 188);
        }

        .content {
            padding: 10px;
            margin: 20px;
        }

        .aside {
            background-color: rgb(132, 8, 255);
            padding: 15x;
            text-align: center;
            color: white;
            margin: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        footer {
            background-color: rgb(132, 8, 255);
            padding: 30px;
            color: white;
            text-align: center;
        }

       

        @media only screen and (min-width:768px) {
            .col-1 ,.col-3{
                width: 25%;
            }

            .col-2 {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <header>
            <h1>Chania</h1>
        </header>
        <div class="col-1 list">
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Contact</li>
                <li>About</li>
                <li>Feedback</li>
            </ul>
        </div>
        <div class="col-2 content">
            <h1>
                The City
            </h1>
            <p>Chania is the capital of the Chania region on the island of Crete.
                The city can be divided in two parts,
                the old town and the modern city.
            </p>
        </div>
        <div class="col-3">
            <div class="aside">
                <h2>What?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, eveniet?</p>
            
            
                <h2>Where?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sit!</p>
            
            
                <h2>Why?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, maiores.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>

</html>